{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configurations": {
    "ConfigurationFilePath": "D:\\ConCung\\test_rof",
    "NumberOfDaysBeforeDelete": "5",
    "RunIntervallInHours": "2"
  }
}
